{
  "name": "bike-gearing-calculator",
  "version": "1.0.0",
  "description": "A web-based bike gearing calculator for cyclists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "pkg . --targets node18-win-x64 --output dist/BikeGearingCalculator.exe"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "bike",
    "cycling",
    "gearing",
    "calculator",
    "bicycle"
  ],
  "author": "Bike Gearing Calculator",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}